{
	"FileVersion": 3,
	"EngineAssociation": "{596AD92E-49DA-8261-6293-DA94B94A628E}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}