{
	"FileVersion": 3,
	"EngineAssociation": "{2212CEED-4F7A-1EA9-791F-A7A3BD84A581}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}